{
    "name": "Benchmark.ArchEcs",
    "rootNamespace": "Benchmark.ArchEcs",
    "references": [
        "Arch.SourceGenerators",
        "Benchmark.Core",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Arch.System.dll",
        "Arch.dll",
        "CommunityToolkit.HighPerformance.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
